ul,ol,li,dl,dd,dt{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
.pull-right{
  float: right;
}

.btn-block{
  width: 100%;
  display: block;
}

.table-operations{
  margin-bottom: 16px;
}
.ant-btn + .ant-btn {
  margin-left: 8px;
}

.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
